<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bitmovin Player Playlist Example</title>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='//fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'/>

  <!-- Bitmovin Player -->
  <script type="text/javascript" src="//bitmovin-a.akamaihd.net/bitmovin-player/stable/7.1/bitmovinplayer.js"></script>

  <style>
    figure {
      margin: 0;
      padding: 0;
    }
    .container {
      font-family: 'Dosis';
      color:       white;
      text-align:  center;
    }
    .container a {
      color: white;
    }
    .container h1 {
      font:          54px/66px 'Dosis';
      margin-bottom: 22px;
      line-height:   66px;
    }
    .container h2 {
      font-weight:   normal;
      margin-bottom: 36px;
      line-height:   26px;
    }
    .player-wrapper {
      width:        50%;
      margin-right: auto;
      margin-left:  auto;
      box-shadow:   0 0 30px rgba(0,0,0,0.7);
    }
    #player-overlay {
      position: absolute;
      background-color: black;
      color: white;
      z-index: 10000;
      font-size: 2em;
    }
    #webserver-warning {
      margin:           50px;
      padding:          20px;
      background-color: rgba(255,0,0,0.5);
      display:          none;
    }
  </style>
</head>
<body background="http://bitdash-a.akamaihd.net/webpages/bitmovin/images/background.jpg">
<div class="container">
  <h1>HTML5 Adaptive Streaming Player for MPEG-DASH & HLS</h1>
  <h2>Your videos play everywhere with low startup delay, no buffering and in highest quality.</h2>
  <div id="webserver-warning">
    <div class="ca-content">
      <h1>Unsupported Protocol</h1>
      <h2>This file has been loaded using the unsupported "file" protocol. Please use a <a href="http://wiki.selfhtml.org/wiki/Webserver/lokal" target="_blank">web server</a> and open this page using http or https.</h2>
    </div>
  </div>
  <div class="content">
    <div class="player-wrapper">
      <div id="player"></div>
    </div>
    <div class="description">
      <p>For more information about the Bitmovin Adaptive Streaming Player, please have a look at our online <a href="https://bitmovin.com/support/" target="_blank">Developer Section</a>.</p>
    </div>
  </div>

</div>
<script type="text/javascript">
  if (location.protocol === 'file:') {
    document.getElementById('webserver-warning').style.display = 'block';
  }

  var playlist = [
    { "name": "Sintel",
      "dash": "https://bitdash-a.akamaihd.net/content/sintel/sintel.mpd",
      "hls":  "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8"
    },
    {
      "name": "Bitmovin Demo Video",
      "dash": "//bitdash-a.akamaihd.net/content/MI201109210084_1/mpds/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd",
      "hls:": "//bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8"
    }
  ];

  var i = 0;

  var conf = {
    key:       "YOUR-KEY-HERE",
    source: {
      dash: "//bitdash-a.akamaihd.net/content/MI201109210084_1/mpds/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd",
      hls:  "//bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8"
    },
    events: {
      onPlaybackFinished: function() {
        if(i < playlist.length) {
          player.load({dash: playlist[i].dash, hls: playlist[i].hls});
          console.log('now playing ' + playlist[i].name);
          i++;
        }
      },
      onReady: function() {
        if(i > 0) {
          player.play();
        }
      }
    }
  };
  var player = bitmovin.player("player");
  player.setup(conf).then(function(value) {
    // Success
    console.log("Successfully created Bitmovin Player instance");
  }, function(reason) {
    // Error!
    console.log("Error while creating Bitmovin Player instance");
  });
</script>
</body>
</html>