<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bitmovin Player Keyboard Control Example</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'/>

    <!-- bitdash player -->
    <script type="text/javascript" src="//bitmovin-a.akamaihd.net/bitmovin-player/stable/7/bitmovinplayer.js"></script>
    <script type="text/javascript" src="PlayerKeyboardControl.js"></script>

    <style>
        figure {
            margin: 0;
            padding: 0;
        }
        .container {
            font-family: 'Dosis';
            color:       white;
            text-align:  center;
        }
        .container a {
            color: white;
        }
        .container h1 {
            font:          54px/66px 'Dosis';
            margin-bottom: 22px;
            line-height:   66px;
        }
        .container h2 {
            font-weight:   normal;
            margin-bottom: 36px;
            line-height:   26px;
        }
        .player-wrapper {
            width:        50%;
            margin-right: auto;
            margin-left:  auto;
            box-shadow:   0 0 30px rgba(0,0,0,0.7);
        }
        #webserver-warning {
            margin:           50px;
            padding:          20px;
            background-color: rgba(255,0,0,0.5);
            display:          none;
        }
        #keybindings {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        .key-binding {
            display: table-row;
        }
        .key-binding .keystroke, .key-binding .player-function {
            display: table-cell;
        }
        .key-binding .keystroke {
            font-style: italic;
            padding-right: 15px;
        }
    </style>
</head>
<body background="http://bitdash-a.akamaihd.net/webpages/bitmovin/images/background.jpg">
<div class="container">
    <h1>HTML5 Adaptive Streaming Player for MPEG-DASH & HLS</h1>
    <h2>Keyboard Control demo for the Bitmovin Player, use your keyboard to control video playback.</h2>

    <div id="keybindings" class="">
        <ul>
            <li class="key-binding">
                <div class="keystroke">space</div>
                <div class="player-function">Play/Pause</div>
            </li>
            <li class="key-binding">
                <div class="keystroke">m</div>
                <div class="player-function">Mute/Unmute</div>
            </li>
            <li class="key-binding">
                <div class="keystroke">f</div>
                <div class="player-function">Enter fullscreen</div>
            </li>
            <li class="key-binding">
                <div class="keystroke">esc</div>
                <div class="player-function">Exit fullscreen</div>
            </li>
            <li class="key-binding">
                <div class="keystroke">right</div>
                <div class="player-function">Seek +5 Seconds</div>
            </li>
            <li class="key-binding">
                <div class="keystroke">ctrl+right / command+right</div>
                <div class="player-function">Seek +10 Seconds</div>
            </li>
            <li class="key-binding">
                <div class="keystroke">left</div>
                <div class="player-function">Seek -5 Seconds</div>
            </li>
            <li class="key-binding">
                <div class="keystroke">ctrl+left / command+left</div>
                <div class="player-function">Seek -10 seconds</div>
            </li>
            <li class="key-binding">
                <div class="keystroke">up</div>
                <div class="player-function">Volume +5</div>
            </li>
            <li class="key-binding">
                <div class="keystroke">ctrl+up / command+up</div>
                <div class="player-function">Volume +10</div>
            </li>
            <li class="key-binding">
                <div class="keystroke">down</div>
                <div class="player-function">Volume -5</div>
            </li>
            <li class="key-binding">
                <div class="keystroke">ctrl+down / command+down</div>
                <div class="player-function">Volume -10</div>
            </li>
        </ul>

    </div>

    <div id="webserver-warning">
        <div class="ca-content">
            <h1>Unsupported Protocol</h1>
            <h2>This file has been loaded using the unsupported "file" protocol. Please use a <a href="http://wiki.selfhtml.org/wiki/Webserver/lokal" target="_blank">web server</a> and open this page using http or https.</h2>
        </div>
    </div>
    <div class="content">
        <div class="player-wrapper">
            <div id="player"></div>
        </div>
        <div class="description">
            <p>For more information about the Bitmovin Adaptive Streaming Player, please have a look at our online <a href="https://bitmovin.com/support/" target="_blank">Developer Section</a>.</p>
        </div>
    </div>

</div>
<script type="text/javascript">
  if (location.protocol === 'file:') {
    document.getElementById('webserver-warning').style.display = 'block';
  }

  var conf = {
    key:       "YOUR-KEY-HERE",
    source: {
      dash: "//bitdash-a.akamaihd.net/content/MI201109210084_1/mpds/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd",
      hls:  "//bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8"
    },
    events: {
      onReady: function() {
      player.play();
      }
    },
  };
  var player = bitmovin.player("player");
  player.setup(conf).then(function(value) {
    // Success
    console.log("Successfully created bitdash player instance");
  }, function(reason) {
    // Error!
    console.log("Error while creating bitdash player instance");
  });

  // bind the keyboard control to the player instance
  new PlayerKeyboardControl(player);

</script>
</body>
</html>