<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bitmovin Demo</title>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link rel="icon" type="../image/png" href="../images/bit-fav.png">
    <script type="text/javascript"
            src="//bitmovin-a.akamaihd.net/bitmovin-player/stable/7.1/bitmovinplayer.js"></script>
            <style>
                body {
                  margin: 0;
                  padding: 0;
                  font-family: 'Open Sans', sans-serif;
                  color: #fff;
                  font-weight: 300;
                }

                body {
                  background: rgba(44, 131, 185, 1);
                  background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
                  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
                  background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
                  background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
                  background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
                  background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
                }

                #wrapper {
                  background: url(../images/logo-bg-demopage.png);
                  height: 100vh;
                }

                #banner {
                  border-bottom: 1px solid #fff;
                  background-color: #1eabe3;
                  width: 100%
                }

                #banner h1 {
                  margin: 0;
                  padding: 30px;
                }

                .logo {
                  padding: 10px;
                  width: 25%;
                  min-width: 350px;
                  float: left;
                  margin: auto;
                }

                .title {
                  width: 75%;
                  white-space: nowrap;
                }

                .clear {
                  clear: both;
                }

                .content {
                  margin-bottom: 10em;
                }

                h1, h2, h3, p {
                  font-weight: 300;
                  text-align: center;
                  margin: 40px;
                }

                #webserver-warning {
                  border: 1px solid #fff;
                  padding: 10px;
                  width: 70%;
                  margin: auto;
                  font-weight: 400;
                  font-size: 0.8em;
                  background: #f69c2a;
                }

                #webserver-warning h1, #webserver-warning h2 {
                  font-weight: 400;
                }

                #player {
                  max-width: 900px;
                  width: 90%;
                  margin: auto;
                  -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
                  -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
                  box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
                }

        .playback-stats {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            height: auto;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
            background-color: gray;
        }
        .playback-stats td {
            -webkit-transition: background-color 250ms ease;
            -moz-transition: background-color 250ms ease;
            -o-transition: background-color 250ms ease;
            -ms-transition: background-color 250ms ease;
            transition: background-color 250ms ease;
            padding: 5px;
        }
        .active {
            background-color: #2eabe2;
        }
        .changed {
            -webkit-transition: color 100ms ease !important;
            -moz-transition: color 100ms ease !important;
            -o-transition: color 100ms ease !important;
            -ms-transition: color 100ms ease !important;
            transition: color 100ms ease !important;
            color: #f3922b !important;
        }
        #playback-stats-wrapper-table {
            width: 100%;
            height: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-top: 5px;
            padding-bottom: 5px;
            border: 0 none;
        }
        #playback-stats-wrapper-table div {
            -webkit-transition: color 1000ms ease;
            -moz-transition: color 1000ms ease;
            -o-transition: color 1000ms ease;
            -ms-transition: color 1000ms ease;
            transition: color 1000ms ease;
        }
        #playback-stats-wrapper-table .active div {
            color: white;
        }
        #playback-stats-wrapper-table span {
            color: lightblue;
        }
        #playback-stats-wrapper-table .active span {
            color: white;
        }
        .playback-stats-cell {
            width: 50%;
            padding: 5px;
            margin: 0;
        }
        .playback-stats-row {
            width: 50%;
            padding: 0;
            margin: 0;
        }
        .playback-stats h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 5px;
    line-height: 26px;
}

                a {
                  color: #97d9ef;
                  font-weight: 400;
                  text-decoration: none;
                }

                a:hover {
                  color: #fff;
                }

                @media (max-width: 800px) {
                  .logo {
                    width: 100%;
                  }

                  .title {
                    display: none;
                  }
                }
              </style>
</head>
<body>
  <div id="wrapper">
  <div id="banner">
    <div class="logo"><img src="../images/bitmovin-logo.png"></div>
    <div class="title"><h1>Title of the demo goes here.</h1></div>
    <div class="clear"></div>
  </div>
<div class="container">
    <h1>HTML5 Adaptive Streaming Player for MPEG-DASH & HLS</h1>
    <h2>Your videos play everywhere with low startup delay, no buffering and in highest quality.</h2>
        <div class="ca-content">
        </div>
    </div>
    <div class="content">
      <div align='center'>
        <table id="player-wrapper-table" class="player-wrapper">
            <tr style="height: 50%; padding: 0; margin: 0;">
                <td id="top-left-player" style="width: 50%; padding: 0; margin: 0;"></td>
                <td id="top-right-player" style="width: 50%; padding: 0; margin: 0;"></td>
            </tr>
            <tr style="height: 50%; padding: 0; margin: 0;">
                <td id="bottom-left-player" style="width: 50%; padding: 0; margin: 0;"></td>
                <td id="bottom-right-player" style="width: 50%; padding: 0; margin: 0;"></td>
            </tr>
        </table>
      </div>
        <div class="playback-stats">
            <h3>playback control</h3>
            <button id="play" onclick="playPause('play')" disabled>play</button>
            <button id="pause" onclick="playPause('pause')" disabled>pause</button>
            <h3>playback stats</h3>
            <table id="playback-stats-wrapper-table">
                <tr class="playback-stats-row">
                    <td id="top-left-player-stats" class="playback-stats-cell">
                        <h3>top-left player</h3>
                        <span>chosen representation</span>
                        <div id="top-left-player-chosen-representation"></div>
                        <br/>
                        <span>playback representation</span>
                        <div id="top-left-player-playback-representation"></div>
                    </td>
                    <td id="top-right-player-stats" class="playback-stats-cell">
                        <h3>top-right player</h3>
                        <span>chosen representation</span>
                        <div id="top-right-player-chosen-representation"></div>
                        <br/>
                        <span>playback representation</span>
                        <div id="top-right-player-playback-representation"></div>
                    </td>
                </tr>
                <tr class="playback-stats-row">
                    <td id="bottom-left-player-stats" class="playback-stats-cell">
                        <h3>bottom-left player</h3>
                        <span>chosen representation</span>
                        <div id="bottom-left-player-chosen-representation"></div>
                        <br/>
                        <span>playback representation</span>
                        <div id="bottom-left-player-playback-representation"></div>
                    </td>
                    <td id="bottom-right-player-stats" class="playback-stats-cell">
                        <h3>bottom-right player</h3>
                        <span>chosen representation</span>
                        <div id="bottom-right-player-chosen-representation"></div>
                        <br/>
                        <span>playback representation</span>
                        <div id="bottom-right-player-playback-representation"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script type="text/javascript">

    if (location.protocol === 'file:') {
        document.getElementById('webserver-warning').style.display = 'block';
    }

    var playerWrapperTable = document.getElementById('player-wrapper-table');
    var topLeftPlayerWrapper = document.getElementById('top-left-player');
    var topRightPlayerWrapper = document.getElementById('top-right-player');
    var bottomLeftPlayerWrapper = document.getElementById('bottom-left-player');
    var bottomRightPlayerWrapper = document.getElementById('bottom-right-player');

    var minVideoRepresentation = null;
    var maxVideoRepresentation = null;
    var initializedPlayers = 0;

    var players = {
        'top-left-player': null,
        'top-right-player': null,
        'bottom-left-player': null,
        'bottom-right-player': null
    };

    var playerWrappers = [
        topLeftPlayerWrapper,
        topRightPlayerWrapper,
        bottomLeftPlayerWrapper,
        bottomRightPlayerWrapper
    ];

    var playerStats = {
        'top-left-player': {
            'wrapper': document.getElementById('top-left-player-stats'),
            'chosen-representation': document.getElementById('top-left-player-chosen-representation'),
            'playback-representation': document.getElementById('top-left-player-playback-representation')
        },
        'top-right-player': {
            'wrapper': document.getElementById('top-right-player-stats'),
            'chosen-representation': document.getElementById('top-right-player-chosen-representation'),
            'playback-representation': document.getElementById('top-right-player-playback-representation')
        },
        'bottom-left-player': {
            'wrapper': document.getElementById('bottom-left-player-stats'),
            'chosen-representation': document.getElementById('bottom-left-player-chosen-representation'),
            'playback-representation': document.getElementById('bottom-left-player-playback-representation')
        },
        'bottom-right-player': {
            'wrapper': document.getElementById('bottom-right-player-stats'),
            'chosen-representation': document.getElementById('bottom-right-player-chosen-representation'),
            'playback-representation': document.getElementById('bottom-right-player-playback-representation')
        }
    };

    var config = {
        key: 'YOUR KEY HERE',
        source: {
            dash: '//bitdash-a.akamaihd.net/content/sintel/sintel.mpd',
            hls: 'http://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8',
            progressive: [
                {url: 'http://bitdash-a.akamaihd.net/content/sintel/Sintel.mp4', type: 'video/mp4'},
                {url: 'http://bitdash-a.akamaihd.net/content/sintel/Sintel.webm', type: 'video/webm'}
            ]
        },
        style: {
            width: '100%',
            height: '100%',
            playOverlay: false,
            ux: false,
            mouse: false
        },
        playback: {
            autoplay: true
        },
        adaptation: {
            desktop: {
                bitrates: {
                    minSelectableAudioBitrate: 0,
                    maxSelectableAudioBitrate: 1,
                    minSelectableVideoBitrate: 0,
                    maxSelectableVideoBitrate: 1
                }
            },
            mobile: {
                bitrates: {
                    minSelectableAudioBitrate: 0,
                    maxSelectableAudioBitrate: 1,
                    minSelectableVideoBitrate: 0,
                    maxSelectableVideoBitrate: 1
                }
            }
        },
        tweaks: {
            max_buffer_level: 6
        }
    };

    function setPlayerWrapperTableSize() {
        playerWrapperTable.style.height = (playerWrapperTable.clientWidth / 2.35) + 'px';
    }

    function getMinMaxVideoRepresentation() {
        if (players['top-left-player'] && (!maxVideoRepresentation || !minVideoRepresentation)) {
            maxVideoRepresentation = {bitrate: 0};
            minVideoRepresentation = {bitrate: Infinity};
            var availableVideoRepresentations = players['top-left-player'].getAvailableVideoQualities();
            for (var idx = 0; idx < availableVideoRepresentations.length; idx++) {
                if (availableVideoRepresentations[idx].bitrate > maxVideoRepresentation.bitrate) {
                    maxVideoRepresentation = availableVideoRepresentations[idx];
                }
                if (availableVideoRepresentations[idx].bitrate < minVideoRepresentation.bitrate) {
                    minVideoRepresentation = availableVideoRepresentations[idx];
                }
            }
        }
    }

    function playPause(type) {
        for (var prop in players) {
            if (players.hasOwnProperty(prop)) {
                if (type === 'play') {
                    players[prop].play();
                } else if (type === 'pause') {
                    players[prop].pause();
                }
            }
        }
    }

    function onPlay() {
        this.pause();
        this.removeEventHandler('onPlay', onPlay);
    }

    function onDownloadFinished(event) {
        if (event.url.indexOf('segment_1') >= 0) {
            if (++initializedPlayers === 4) {
                document.getElementById('play').removeAttribute('disabled');
                document.getElementById('pause').removeAttribute('disabled');
            }
            this.removeEventHandler('onDownloadFinished', onDownloadFinished);
        }
    }
    function onVideoPlaybackQualityChanged(event) {
        playerStats[this.getFigure().parentNode.id]['playback-representation'].innerHTML = event.targetQuality.id;
        playerStats[this.getFigure().parentNode.id]['playback-representation'].className = 'changed';
        setTimeout(function () {
            playerStats[this.getFigure().parentNode.id]['playback-representation'].removeAttribute('class');
        }.bind(this), 300);
    }

    function onMouseEnter(event) {
        getMinMaxVideoRepresentation();
        if (players.hasOwnProperty(event.target.getAttribute('id')) && players[event.target.getAttribute('id')]) {
            players[event.target.getAttribute('id')].setVideoQuality(maxVideoRepresentation.id);
            playerStats[event.target.getAttribute('id')]['wrapper'].className = 'active';
            playerStats[event.target.getAttribute('id')]['chosen-representation'].className = 'changed';
            setTimeout(function () {
                playerStats[event.target.getAttribute('id')]['chosen-representation'].removeAttribute('class');
            }, 300);
            playerStats[event.target.getAttribute('id')]['chosen-representation'].innerHTML = maxVideoRepresentation.id;
        }
    }

    function onMouseLeave(event) {
        getMinMaxVideoRepresentation();
        if (players.hasOwnProperty(event.target.getAttribute('id')) && players[event.target.getAttribute('id')]) {
            players[event.target.getAttribute('id')].setVideoQuality(minVideoRepresentation.id);
            playerStats[event.target.getAttribute('id')]['wrapper'].removeAttribute('class');
            playerStats[event.target.getAttribute('id')]['chosen-representation'].className = 'changed';
            setTimeout(function () {
                playerStats[event.target.getAttribute('id')]['chosen-representation'].removeAttribute('class');
            }, 300);
            playerStats[event.target.getAttribute('id')]['chosen-representation'].innerHTML = minVideoRepresentation.id;
        }
    }

    (function init() {
        var idx;
        (window.onresize = setPlayerWrapperTableSize)();
        initializedPlayers = 0;

        for (idx = 0; idx < playerWrappers.length; idx++) {
            playerWrappers[idx].onmouseenter = onMouseEnter;
            playerWrappers[idx].onmouseleave = onMouseLeave;
        }

        var playerReady = function (player) {
            players[player.getFigure().parentNode.id] = player;

            if (player.isPlaying()) {
                player.pause();
            } else {
                player.addEventHandler('onPlay', onPlay);
            }
            player.addEventHandler('onDownloadFinished', onDownloadFinished);
            player.addEventHandler('onVideoPlaybackQualityChanged', onVideoPlaybackQualityChanged);
            player.addEventHandler('onPlaybackFinished', function () {
                this.play();
            });
        };

        var playerCreationFailed = function (reason) {
            console.error('player could not be created');
            console.error(reason);
        };

        bitmovin.player('top-left-player').setup(config).then(playerReady, playerCreationFailed);
        bitmovin.player('top-right-player').setup(config).then(playerReady, playerCreationFailed);
        bitmovin.player('bottom-left-player').setup(config).then(playerReady, playerCreationFailed);
        bitmovin.player('bottom-right-player').setup(config).then(playerReady, playerCreationFailed);

    })();

</script>


</body>
</html>
