<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bitmovin Player Metadata Demo</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link rel="icon" type="../image/png" href="../images/bit-fav.png" />

    <script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
        font-weight: 300;
      }

      body {
        background: rgba(44, 131, 185, 1);
        background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
        background: -webkit-gradient(
          left top,
          right top,
          color-stop(0%, rgba(44, 131, 185, 1)),
          color-stop(100%, rgba(30, 171, 227, 1))
        );
        background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
        background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
        background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
        background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
      }

      #wrapper {
        background: url(../images/logo-bg-demopage.png);
        height: 100vh;
      }

      #banner {
        border-bottom: 1px solid #fff;
        background-color: #1eabe3;
        width: 100%;
      }

      #banner h1 {
        margin: 0;
        padding: 30px;
      }

      .logo {
        padding: 10px;
        width: 25%;
        min-width: 350px;
        float: left;
        margin: auto;
      }

      .title {
        width: 75%;
        white-space: nowrap;
      }

      .clear {
        clear: both;
      }

      .content {
        margin-bottom: 10em;
      }

      h1,
      h2,
      h3,
      p {
        font-weight: 300;
        text-align: center;
        margin: 40px;
      }

      #player {
        max-width: 900px;
        width: 90%;
        margin: auto;
        -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
      }

      a {
        color: #97d9ef;
        font-weight: 400;
        text-decoration: none;
      }

      a:hover {
        color: #fff;
      }

      @media (max-width: 800px) {
        .logo {
          width: 100%;
        }

        .title {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="banner">
        <div class="logo"><img src="../images/bitmovin-logo.png" /></div>
        <div class="title">
          <h1><i>Metadata</i> event handler.</h1>
        </div>
        <div class="clear"></div>
      </div>
      <div class="container">
        <div class="content">
          <div class="player-wrapper">
            <div id="player"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var conf = {
        key: 'YOUR KEY HERE',
        playback: {
          muted: true,
          autoplay: true,
        },
      };

      var source = {
        hls: 'https://bitmovin-player-eu-west1-ci-input.s3.amazonaws.com/turner/turner-emsg/master.m3u8',
      };

      var metadataListener = function (event) {
        switch (event.metadataType) {
          case bitmovin.player.MetadataType.ID3: /* no `break` statement on purpose */
          case bitmovin.player.MetadataType.EMSG: /* no `break` statement on purpose */
          case bitmovin.player.MetadataType.EVENT_STREAM: /* no `break` statement on purpose */
          case bitmovin.player.MetadataType.DATERANGE: /* no `break` statement on purpose */
          case bitmovin.player.MetadataType.SCTE: /* no `break` statement on purpose */
          case bitmovin.player.MetadataType.CUETAG: /* no `break` statement on purpose */
          case bitmovin.player.MetadataType.CAST: /* no `break` statement on purpose */
          case bitmovin.player.MetadataType.CUSTOM:
            console.log(
              'Timed Metadata event detected of type "' + event.metadataType + '" with following data:',
              event.metadata,
              event,
            );
            break;
          default:
            console.error('Unknown metadata type', event);
        }
      };

      var player = new bitmovin.player.Player(document.getElementById('player'), conf);

      player.on(bitmovin.player.PlayerEvent.Metadata, metadataListener);
      player.load(source);
    </script>
  </body>
</html>
