<!DOCTYPE html>
<html lang="en">
<head>
  <title>bitdash demo</title>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='//fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'/>

  <!-- Bitmovin Player -->
  <script type="text/javascript" src="//bitmovin-a.akamaihd.net/bitmovin-player/stable/7/bitmovinplayer.js"></script>

  <!-- Bitmovin Player UI -->
  <!-- This loads the whole UI script and styles for all UI components. For production
  it might make sense to strip out everything that is not needed to decrease the file sizes. -->
  <link rel="stylesheet" href="//bitmovin-a.akamaihd.net/bitmovin-player/stable/7/bitmovinplayer-ui.css">
  <script type="text/javascript" src="//bitmovin-a.akamaihd.net/bitmovin-player/stable/7/bitmovinplayer-ui.js"></script>

  <style>

    figure {
      margin: 0;
      padding: 0;
    }
    .container {
      font-family: 'Dosis';
      color:       white;
      text-align:  center;
    }
    .container a {
      color: white;
    }
    .container h1 {
      font:          54px/66px 'Dosis';
      margin-bottom: 22px;
      line-height:   66px;
    }
    .container h2 {
      font-weight:   normal;
      margin-bottom: 36px;
      line-height:   26px;
    }
    .player-wrapper {
      width:        50%;
      margin-right: auto;
      margin-left:  auto;
      box-shadow:   0 0 30px rgba(0,0,0,0.7);
    }
    #webserver-warning {
      margin:           50px;
      padding:          20px;
      background-color: rgba(255,0,0,0.5);
      display:          none;
    }
  </style>
</head>
<body background="//bitdash-a.akamaihd.net/webpages/bitmovin/images/background.jpg">
<div class="container">
  <h1>HTML5 Adaptive Streaming Player for MPEG-DASH &amp; HLS</h1>
  <h2>Your videos play everywhere with low startup delay, no buffering and in highest quality.</h2>
  <div id="webserver-warning">
    <div class="ca-content">
      <h1>Unsupported Protocol</h1>
      <h2>This file has been loaded using the unsupported "file" protocol. Please use a <a href="http://wiki.selfhtml.org/wiki/Webserver/lokal" target="_blank">web server</a> and open this page using http or https.</h2>
    </div>
  </div>
  <div class="content">
    <div class="player-wrapper">
      <div id="player">
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">

  if (location.protocol === 'file:') {
    document.getElementById('webserver-warning').style.display = 'block';
  }

  var playerId = 'player';

  var conf = {
    key: 'YOUR KEY HERE',
    source: {
      dash: '//bitdash-a.akamaihd.net/content/sintel/sintel.mpd',
      hls: '//bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8',
      poster: '//bitdash-a.akamaihd.net/content/sintel/poster.png',
    },
    style: {
      // Disable the built-in default UI which we replace with our custom UI below
      ux: false,
    },
    playback: {
      // Mute playback to increase chances that programmatic playback will work on mobile platforms
      muted: true,
    }
  };

  var player = bitmovin.player(playerId);

  player.setup(conf).then(function(player) {
    // Create a custom UI structure with only the SubtitleOverlay
    var subtitleUI = new bitmovin.playerui.UIContainer({
      components: [
        new bitmovin.playerui.SubtitleOverlay(),
      ],
      cssClasses: ['ui-skin-modern'],
    });

    // Launch the UI
    var uiManager = new bitmovin.playerui.UIManager(player, subtitleUI);

    // To demonstrate that the SubtitleOverlay is actually working, we select
    // a subtitle track and start playback.
    // Due to the stripped down UI, we don't have a play button that the user
    // can press and thus programmatically trigger playback. This is considered
    // "autoplay" and might be blocked on some platforms, mostly on mobile
    // platforms. To increase the chances that it works, we muted the audio
    // in the player config.
    player.setSubtitle('4-5');
    player.play();
    
    console.log('Successfully created player instance');
  }, function(reason) {
    console.log('Error while creating player instance: ' + reason);
  });

</script>
</body>
</html>